# cities

./: README.md  pom.xml
src/main/java/com/olivierlafleur/cities/: CitiesApplication.java  CucumberTestsApplication.java  TestApplication.java
src/main/java/com/olivierlafleur/cities/model/: City.java  Suggestion.java
src/main/java/com/olivierlafleur/cities/repository/: CsvRepository.java  CucumberTestsRepository.java  InMemoryRepository.java  MySqlRepository.java  Repository.java  TestRepository.java
src/main/java/com/olivierlafleur/cities/resources/: SuggestionService.java  SuggestionsResource.java
src/main/java/com/olivierlafleur/cities/util/: CityToSuggestion.java  HaversineDistance.java  HibernateUtil.java  LevenshteinDistance.java
src/main/resources/: Cities.csv  hibernate.cfg.xml
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/olivierlafleur/cities/cucumber/: RechercheUnitSteps.java  RechercheVilleSteps.java  RunCukesTest.java  StepDefinitions.java
src/test/java/com/olivierlafleur/cities/resources/: SuggestionServiceTest.java  SuggestionsResourceTestInt.java
src/test/java/com/olivierlafleur/cities/util/: CityToSuggestionTest.java  HibernateUtilTest.java  LevenshteinDistanceTest.java
src/test/resources/: BonneSuggestion.feature  NombreVillesSuggerees.feature  RechercheGoogle.feature  RechercheUnit.feature  RechercheVille.feature  web.xml
